/*
 * Footer Stylesheet
 */
 
.footer {
	padding: 10px 10px 10px 10px;
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+17,52b152+33,008a00+67,005700+83,002400+100;Green+3D+%231 */
background: #b4ddb4; /* Old browsers */
background: -moz-linear-gradient(top,  #002400 0%, #005700 17%, #008a00 33%, #52b152 67%, #83c783 83%, #b4ddb4 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #002400 0%, #005700 17%, #008a00 33%, #52b152 67%, #83c783 83%, #b4ddb4 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #002400 0%, #005700 17%, #008a00 33%, #52b152 67%, #83c783 83%, #b4ddb4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002400', endColorstr='#b4ddb4',GradientType=0 ); /* IE6-9 */
	
	.text-center;
	
	a {
		color: #FFF;
		display: inline-block;		
		width: 100%;
		
		@media screen and (min-width: @screen-sm-min) {
			margin: 0 10px;
			width: auto;
		}
		
	}
	
	&__copyright {
		.text-center;
		
		padding-top: 15px;
		color: #FFF;
	}
}