/*
 * Custom Button Styles taken from Flat UI (http://designmodo.github.io/Flat-UI)
 * 
 * Github -- https://github.com/designmodo/Flat-UI/blob/master/less/modules/buttons.less 
 */
 

// Material Button
//----------------
.modified-btn() {
	/* Modifying Bootstrap's Default Button */
	// Taken from bootstrap's code for .btn
	
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  //.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);
  
  //addon
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  
  //for links
  a& {
  	text-decoration: none;
  	&:hover {
  		text-decoration: none;
  	}
  }
}

.make-material-btn(@color; @txt-color: #FFF) {
	.modified-btn();		//extending the modified BS .btn
	
	color: @txt-color;
	
	height: 36px;
	font-size: 14px;
	
	/*@media screen and (min-width: @screen-sm-min){
		height: 36px;
		font-size: 14px;
	} */
	
	min-width: 88px;
	line-height: 36px;
	padding: 0 8px;
	
	border-radius: 2px;
	background: @color;
	border: none;
	
	position: relative;
	overflow: hidden;
	will-change: box-shadow;
	
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	.transition(box-shadow 0.2s);
    
    .shadow-2dp();

    &:active {
      .shadow-4dp();
      color: @txt-color;
      background-color: darken(@color, 10%);
    }
    
    &:focus:not(:active){
    	.focus-shadow();
    	color: @txt-color;
    	background-color: darken(@color, 10%);
    } 
    
    &:focus:active {
    	.shadow-4dp();
      color: @txt-color;
      background-color: darken(@color, 10%);
    }
    
    &:hover{
    	color: @txt-color;
    	.focus-shadow();
    	background-color: darken(@color, 10%);
    }
    
    &.disable,
    &.disabled,
    &:disabled {
    	cursor: not-allowed;    	
    	background-color: lighten(@color, 25%);
    	.opacity(.65);
    	.box-shadow(none);
    	
    	&:active {
    		.box-shadow(none);
    		background-color: lighten(@color, 25%);
    		}
    	&:focus:not(:active){
    		.box-shadow(none);
    		background-color: lighten(@color, 25%);
    		} 
    		
    	&:focus:active {
    		.box-shadow(none);
    		background-color: lighten(@color, 25%);
    		}
    	
    	&:hover{
    		.box-shadow(none);
    		background-color: lighten(@color, 25%);
    		}
    	}
}

// Buttons
// --------------------------------------------------
.btn-primary	{ .make-material-btn(@brand-primary); }
.btn-learn		{ .make-material-btn(#e83f34); }
.btn-practice	{ .make-material-btn(#2cc6dc); }
.btn-worksheet	{ .make-material-btn(#e6ab34); }
.btn-quiz		{ .make-material-btn(@brand-primary); }


.btn-modal { 
	.make-material-btn(#2dd22d);
	
	box-shadow: none;
	
	&:active,
	&:focus:not(:active),
	&:focus:active,
	&:hover
	{ 
		box-shadow: none;
    }   
}

.btn-link { 
	.make-material-btn(transparent);
	
	box-shadow: none;
	
	&:active,
	&:focus:not(:active),
	&:focus:active,
	&:hover
	{ 
		box-shadow: none;
		text-decoration:underline;
    }   
}

//Button groups
//-------------
.btn-group {	
	display: table;
	table-layout: fixed;
	width: 100%;
	
	> * {
		display:table-cell;
		margin:0 5px;
		box-shadow: none;
		border-radius: 0;
		&:first-child {
			margin-left:0;
			border-top-left-radius: 2px;	//line 57
			border-bottom-left-radius: 2px;
		}
		
		&:last-child {
			margin-right:0;
			border-top-right-radius: 2px;	//line 57
			border-bottom-right-radius: 2px;
		}
	}
}


// Block button
// --------------------------------------------------

.btn-block {
	&-xs {
		@media screen and (max-width: (@screen-xs-min - 1) ){
			display: block;
			width: 100%;
		}
	}
	
	&-sm {
		@media screen and (max-width: (@screen-md-min - 1)){
			display: block;
			width: 100%;
		}
	}
}

.btn-block {
	display: block;
	width: 100%;
}

// Social Buttons
// --------------------------------------------------
.button-social-variant(@background; @border) {
	.make-material-btn(@background);
	width: 44px;
	text-align: center;
	
	//adjsuting icon
	//Icon-only social buttons
	> i {
		position: static;
		border: none;
		padding: 0;
		width: auto;
	}
}

.btn-facebook { .button-social-variant(#3b5998, darken(#3b5998, 10%)); }
.btn-google { .button-social-variant(#dd4b39, darken(#dd4b39, 10%)); }


// Navigation-Bar Buttons
//-----------------------
.btn-navbar {
	.make-material-btn(@brand-primary);
	height: auto !important;
	line-height: normal;
	padding: 3px;
	margin: 0;
	font-size: 12px;
	font-weight: 500;
	width: 100%;
	
	//removing drop-shadow from navigation buttons
	box-shadow: none;
	
	@txt-color: #FFF;
	@color: @brand-primary;
	
	&:active {
	  box-shadow: none;	
      color: @txt-color;
      background-color: darken(@color, 10%);
    }
    
    &:focus:not(:active){
    	box-shadow: none;
    	color: @txt-color;
    	background-color: darken(@color, 10%);
    } 
    
    &:focus:active {
    	box-shadow: none;
      	color: @txt-color;
      	background-color: darken(@color, 10%);
    }
    
    &:hover{
    	box-shadow: none;
    	color: @txt-color;
    	background-color: darken(@color, 10%);
    }
}

.btn-menu {
	.btn-navbar;
	width: 15px;
}


//Buttons for homepage screens
//----------------------------
.btn-screen(@color) {
	.modified-btn();
	
	font-weight: 100;
	display: block;
	height: 50px;
	border-radius: 9px;
	color: #FFF;
	line-height: 50px;
	background-color: @color;
	font-size: 20px;
	//letter-spacing: 1.5px;
	//font-family: "Voltaire", sans-serif;
	
	&:hover,
	&:focus,
	&:active {
		color: #fff;
		background-color: darken(@color, 10%);
	}	
}

.btn-screen__red	{ .btn-screen(#e83f34); }
.btn-screen__blue	{ .btn-screen(#2cc6dc); }
.btn-screen__blue-shadow { .make-material-btn(#2cc6dc); }
