.box {
	border: 1px solid #d47e3e;  /* orange */
	width: 90%; 
	margin: 10px auto; 
	padding: 10px; 
	background-color:#fcfae6; /* pale  */
	}
.side {
	width: 200px;
	float: right;
	background-color: #F1F7F7;
	font: normal italic .9em Arial, Helvetica, sans-serif;
	color: #196a74; /* #326fa4; */
	margin-top: 3px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 25px;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 17px;
	line-height: 1.45em;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: outset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: outset;
	border-top-color: #C2EBFA;
	border-right-color: #C2EBFA;
	border-bottom-color: #C2EBFA;
	border-left-color: #C2EBFA;
	border: 1px solid #d47e3e;  /* orange */
}

.img-r {
	width:auto;
	float:right;
	font: normal .8em Verdana, Geneva, sans-serif;
	margin: 5px 0px 5px 25px;
	padding-top: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	padding-left: 7px;
	}
.img-l {
	width:auto;
	float:left;
	font: normal .8em Verdana, Geneva, sans-serif;
	background-color: #e3eff3;
	margin: 5px 25px 5px 0px; 
	padding-top: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	padding-left: 7px;
	}
.img-r2 {
	width:auto;
	float:right;
	font: normal .8em Verdana, Geneva, sans-serif;
	border-top: 1px solid #7fa7b3;
	border-bottom: 1px solid #7fa7b3;
	padding-top: 5px;
	padding-bottom: 3px;
	margin-top: 10px;
	margin-right: 2px;
	margin-bottom: 30px;
	margin-left: 18px;
	}	
	
.img {
	width:auto;
	font: normal .8em Verdana, Geneva, sans-serif;
	text-align: center;
	height: auto;
	padding-top: 15px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 5px;
	margin-top: 15px;
	}

/* ================================================== */

.sidequote {
	font: italic 110%/130% Georgia, "Times New Roman", Times, serif;
	color: #a34b6e; /* dusty rose */
	width: 100%;
	margin: 0;
	}

.RegistrationTable tr {
	border: 0;
	text-align: Left;
	font-weight: bold;
	vertical-align: top;
	font-size: 0.9em;
	}

.RegistrationTable td {

	color:#5E942A;
	padding: 3px 11px 3px;
}
.SubscriptionText
{
	font-size: 1em; font-family: Verdana, Arial, Helvetica, sans-serif;
	font-color:#5E942A;
}

.FractionsTable {
    font-size: 1em; font-family: Verdana, Arial, Helvetica, sans-serif;
    }
.FractionsTable tr {
	font-size: 1.0em;
	}

.FractionsTable td {
	text-align: Left;
	padding:0;
	vertical-align:middle;
	border:none;
}
.RegistrationHeader {
	font-size: 1.4em;
	color: #066; /* green */
	font-weight: bold;
}
#problem {
	display:inline-block;
	width:600px;
	border: 1px solid #d47e3e;
	padding: 15px;
	margin-left:30px;
	margin-bottom:30px;
}
#skill_display
{
	display:inline-block;
	vertical-align:top;
	margin-left:60px;
}
.RegisterButton {
	padding: 15px;
	margin-left: 150px;
}
.LV_validation_message{
    font-weight:bold;
    margin:0 0 0 5px;
}

.LV_valid {
    color:#00CC00;
}
	
.LV_invalid {
    color:#CC0000;
}

.RegistrationForm {
  border : 2px solid #90C84C;
  margin-left : 10px;
  padding: 15px;
  width: 400px;
}

.AddressText {
	color:#5E942A;
	margin-left: 15px;
}
 
#preview{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	color:#fff;
	}
		
#imagePreview{
	position:absolute;
	background:#333;
	padding:5px;
	display:none;
	color:#fff;
	}	
#stats{
    float: right;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 25px;
	margin-right:10px;
    padding-top: 15px;
	padding-bottom: 5px;
	padding-left: 17px;
 }
 

#ProblemTable
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse:collapse;
}
#ProblemTable td, #ProblemTable th 
{
font-size:1em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
background-color:#DDE872;
}
#ProblemTable th 
{
font-size:1.2em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
background-color:#307554;
color:#fff;
}
#ProblemTable tr.alt td 
{
color:#000;
background-color:#A7C942;
}

.litreFont{
	font-size:170%;
	font-family:French Script MT,Mistral,Arial;
}

.ExplanationTable {border: 0; font-size: 1em; font-family: Verdana, Arial, Helvetica, sans-serif;}
.ExplanationTable tr {
	vertical-align: baseline;
	}
.ExplanationTable td {
	text-align: left;
	padding: 3px 11px 3px;
	font-size:1em
}

.ExplanationMoneyTable {border: 0; font-size: 1em; font-family: Verdana, Arial, Helvetica, sans-serif;}
.ExplanationMoneyTable tr {
	vertical-align: baseline;
	font-size: 0.9em;
	}
.ExplanationMoneyTable td {
	text-align: right;
	padding: 3px 11px 3px;
}

.ExplanationFont { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:0.9em }
.ExplanationModelTable {border: 0; border-collapse:collapse; border-spacing:0; cellspacing:0px; font-size: 1em; font-family: Verdana, Arial, Helvetica, sans-serif;}
.ExplanationModelTable tr {
	vertical-align: middle;
	}
.ExplanationModelTable td {
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-top:3px;
	margin: 0px;
	cellspacing:0;
	cellpadding:0;
}
.CreateClassroom
{
margin-left:20px;
margin-right:30px;
margin-top:30px;
padding:10px 10px 10px 10px;
border:1px solid #98bf21;
background-color:#DDE872;
width:340px;
}

.TeacherForm {
	border-left: 2px solid #15CA40;
	border-right: 2px solid #15CA40;
	border-bottom: 2px solid #15CA40;
	border-top: 2px solid #15CA40;
	padding:0px;
	margin-left:20px;
	margin-bottom:20px;
	background: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 15px;
	padding: 20px;
	
	padding-bottom:0px;
}
.TeacherForm input:not([type=radio]) {
	background: #eaeaea;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	font: italic 13px Georgia, "Times New Roman", Times, serif;
	outline: none;
	padding: 5px;	
}
.LearnQuestionTable {border: 0; font-size: 1.12em; font-weight:bold; font-family: Verdana, Arial, Helvetica, sans-serif;}
.LearnQuestionTable tr {
	}
.LearnQuestionTable td {
	vertical-align: bottom;
	text-align: left;
	padding: 3px 11px 3px;
}
.LearnQuestionDiv {display:inline-block; vertical-align:top; font-size: 1.12em; font-weight:bold; font-family: Verdana, Arial, Helvetica, sans-serif; line-height:150%;}

 span.icon {
   background: url('https://developers.google.com/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
   display: inline-block;
   vertical-align: middle;
   width: 35px;
   height: 25px;
   border-right: #bb3f30 1px solid;
 }
 span.buttonText {
   display: inline-block;
   vertical-align: middle;
   padding-left: 2px;
   padding-right: px;
   font-size: 13px;
   font-weight: bold;
   /* Use the Roboto font that is loaded in the <head> */
   font-family: 'Roboto',arial,sans-serif;
 }

 #FBSigninButton {
   display: inline-block;
   background: #3b5998;
   color: white;
   width: 200px;
   border-radius: 5px;
   white-space: nowrap;
 }
 #FBSigninButton:hover {
   background: #5675cd;
   cursor: pointer;
 }
 span.fbicon {
   background: url('/images/site/social_facebook_box_white.png') transparent 5px 50% no-repeat;
   display: inline-block;
   vertical-align: middle;
   width: 35px;
   height: 25px;
   margin-left:8px;
 }
 span.fbbuttonText {
   display: inline-block;
   vertical-align: middle;
   padding-left: 2px;
   padding-right: px;
   font-size: 13px;
   font-weight: bold;
   /* Use the Roboto font that is loaded in the <head> */
   font-family: 'Roboto',arial,sans-serif;
 }
 
 .Grade7aCoverPageDesktop{
 	background: url('/images/Grade7/Grade-7A-Cover-Page.png');
 	width:278px;
 	height:375px;
 	cursor:pointer;
 }
 .Grade7bCoverPageDesktop{
 	background: url('/images/Grade7/Grade-7B-Cover-Page.png');
 	width:278px;
 	height:375px;
 	cursor:pointer;
 }
 .Grade7bThumbNail{
 	background: url('/images/Grade7/Grade-7B-Cover-Page-Thumbnail.png');
 	background-color:#D1D1C2;
 	width:200px;
 	height:238px;
 }
 
  .Grade7cThumbNail{
 	background: url('/images/Grade7/Grade-7C-Cover-Page-Thumbnail.png');
 	background-color:#D1D1C2;
 	width:200px;
 	height:251px;
 }

.grade7TOC{
 	margin-left:30px;
 	margin-top:20px;
 	color:#3B7BEA;
	font-family:"comic sans ms",calibri,arial;
	font-size:16px;
	font-weight:bold;
 }


.grade7TOCChapterNumber{
 	margin-left:30px;
 	margin-top:20px;
 	color:#3B7BEA;
	font-family:"comic sans ms",calibri,arial;
	font-size:14px;
	font-weight:bold;
	display:inline-block;
	width:80px;
 }
.grade7TOCChapterTopic{
 	margin-left:30px;
 	margin-top:20px;
 	color:#3B7BEA;
	font-family:"comic sans ms",calibri,arial;
	font-size:14px;
	font-weight:bold;
	display:inline-block;	
}
.grade7TOCChapterSubTopic{
 	margin-left:55px;
 	margin-top:10px;
 	color:#3B7BEA;
	font-family:"comic sans ms",calibri,arial;
	font-size:14px;
	font-weight:bold;
}
.grade7TOCPracticeQuestions{
 	margin-left:75px;
 	margin-top:10px;
 	color:#3B7BEA;
	font-family:"comic sans ms",calibri,arial;
	font-size:14px;
	font-weight:bold;
}

.Grade7PageContainer{	
  padding: 0px;
  margin: auto;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: wrap;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
}

.IE-no-flex{
	
/* this class is used for IE 9 and below as it doesn't support flexbox */
} 
.Grade7Pages{
	width:480px;
	height:500px;
 	border: 2px solid #C0C0C0;
 	padding: 5px;
 }
 
.rightPageNumberClass{
	float:right;
	text-align:center;
 	width:30px;
 	height:25px;
 }

.leftPageNumberClass{
	text-align:center;
 	width:30px;
 	height:25px;
 }

.leftTurnArrow{
 	float:left;
 	background: url('/images/Grade7/prev_page_arrow.png');
 	width:84px;
 	height:37px;
 	margin-left:1%;
 	margin-top:1%;
 	cursor:pointer;
 }
 
.rightTurnArrow{
 	float:right;
 	background: url('/images/Grade7/next_page_arrow.png');
 	width:84px;
 	height:37px;
	margin-right:1%;
 	margin-top:1%;	
 	cursor:pointer;
 }

.ExplanationTable {
	border: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	
	tr {
		vertical-align: baseline;
		text-align: center !important;
	}
	
	td {
		
	}

}

.ExplanationMoneyTable {border: 0; font-size: 1em; font-family: Verdana, Arial, Helvetica, sans-serif;}
.ExplanationMoneyTable tr {
	vertical-align: baseline;
	font-size: 0.9em;
	}
.ExplanationMoneyTable td {
	text-align: right;
	padding: 3px 11px 3px;
}

.ExplanationFont { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:0.9em }
.ExplanationModelTable {border: 0; border-collapse:collapse; border-spacing:0; cellspacing:0px; font-size: 1em; font-family: Verdana, Arial, Helvetica, sans-serif;}
.ExplanationModelTable tr {
	vertical-align: middle;
	text-align: center !important;
	}
.ExplanationModelTable td {
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-top:3px;
	margin: 0px;
	cellspacing:0;
	cellpadding:0;
}