/* 
 * Homepage Styles
 */
 
.home {
	
	.container-fluid;
	
	/* Student's Section */
	&__std {
		.make-row();
		
		margin-top: 20px;
		margin-bottom: 20px;
		
		&--level {
			.make-xs-column(12);
			margin: 20px 0;
			
			> img {
				.img-responsive;
				.center-image;
			}
		}
		
		&--entry-point {
			.make-xs-column(12);
			.make-row();
		
			margin: 0; //Override BS Default
			
			> div {
				.make-md-column(2.5);
				.make-xs-column(12);
				margin: 8px 0;
			}
			/*
			> a {
				display: block;
				.make-xs-column(12);
				.make-sm-column(6);			
				.make-md-column(2);
			
				> img {
					.img-responsive;
					.center-image;
				}
			}
			*/
		}
		
		.off-2 {
			> div:first-child {
				.make-md-column-offset(1);
			}
		}
		
		.off-4 {
			> div:first-child {
				.make-md-column-offset(3.5);
			}
		}
	}
	
	
	/* Parent's Section */
	&__pt {
		.make-row();
		background-color: rgba(100, 230, 100, 0.5);
		
		margin-top: 20px;
		margin-bottom: 20px;
		
		&--parent {
			.make-md-column(6);
			.make-xs-column(12);
		}
		
		&--teacher {
			.make-md-column(6);
			.make-xs-column(12);
		}
	}
	
	
}


.homepage-separator {
	width: 100%;
	height: 10px;
	background-image:url('/images/site/green_divider.png');
	background-repeat:repeat-x;
	margin: 0;
	border: none;
}



.carousel {
	background-color: #0e820e;
	position: relative;
	margin: 0px !important;
	
	.slick-dots {
		position: absolute;
		bottom: 0;
	}
	
	&__element {
		
		
		> img {
			.center-image;
		}
	}
}

.grade-box {
	font-size: 14px;	
	&__container {
		margin: 0 7.5px;
		padding: 15px;
		border-radius: 8px;
				
		&.P3 {
			border: 2px solid #fbb518;
		}
		&.P4 {
			border: 2px solid #f36c26;
		}
		&.P5 {
			border: 2px solid #d70d03;
		}
		&.P6 {
			border: 2px solid #389dfa;
		}
		&.S1A {
			border: 2px solid #993696;
		}
		&.S1B {
			border: 2px solid #e83789;
		}
	}
	&__heading {
		margin: -15px -15px 11px -15px;
		padding: 15px;
		color: white;
		text-align: center;
		//letter-spacing: 2px;
		//font-weight: bold;
		&.P3 {
			background-color: #fbb518;
		}
		&.P4 {
			background-color: #f36c26;
		}
		&.P5 {
			background-color: #d70d03;
		}
		&.P6 {
			background-color: #389dfa;
		}
		&.S1A {
			background-color: #993696;
		}
		&.S1B {
			background-color: #e83789;
		}
		
		a {
			color: #FFF !important;
			&:hover, &:focus {
				color: #FFF;
				text-decoration: underline;
			}
		}
	}
	&__content {
		border-bottom: 1px solid #ddd;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	&__link {
		text-align: right;
		font-family: "Voltaire";
	}
}