/*
 * Material Design Shadow Mixins
 * 
 */ 


//mdl-defined variables and mixins taken from mdl's git
@shadow-key-umbra-opacity: 0.2;
@shadow-key-penumbra-opacity: 0.14;
@shadow-ambient-shadow-opacity: 0.12;


.shadow() {
  box-shadow: 0 0 2px rgba(0,0,0,.18),0 4px 6px rgba(0,0,0,.36);
}

.shadow-2dp() {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, @shadow-key-umbra-opacity),
              0px 2px 2px 0px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
              0px 1px 5px 0px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);
}

.shadow-4dp() {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, @shadow-key-umbra-opacity),
              0px 4px 5px 0px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
              0px 1px 10px 0px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);
}

.shadow-8dp() {
	box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, @shadow-key-umbra-opacity),
				0px 8px 10px 1px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
				0px 3px 14px 2px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);
}

.focus-shadow() {
  box-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);
}